1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "gostint.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ template "gostint.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "gostint.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export SERVICE_NAME=$(kubectl get service --namespace {{ .Release.Namespace }} -l "app={{ template "gostint.name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:13232 to use your gostint api"
  kubectl port-forward svc/$SERVICE_NAME 13232:3232

2. Start port-forward to Vault
  export VAULT_NAME=$(kubectl get service --namespace {{ .Release.Namespace }} -l "app=vault,release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:18200 to use your vault api"
  kubectl port-forward svc/$VAULT_NAME 18200:8200

3. Test API using gostint-client
  $ gostint-client -vault-token=@your-vault-token \
    -url=https://127.0.0.1:13232 \
    -vault-url=http://127.0.0.1:18200 \
    -image=alpine \
    -run='["cat", "/etc/os-release"]'
  NAME="Alpine Linux"
  ID=alpine
  VERSION_ID=3.8.0
  PRETTY_NAME="Alpine Linux v3.8"
  HOME_URL="http://alpinelinux.org"
  BUG_REPORT_URL="http://bugs.alpinelinux.org"


{{- end }}
